<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Circuit - Your Trusted Partner in College Admissions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Onboarding Modal -->
    <div id="onboarding-modal" class="modal-overlay">
        <div class="modal-content">
            <button id="close-onboarding-modal" class="close-button">&times;</button>
            <div class="modal-header">
                <img src="logo.jpg" alt="Campus Circuit Logo" class="modal-logo">
                <h2>Welcome to <span>Campus</span>Circuit!</h2>
            </div>
            <p class="modal-intro">Your journey to the perfect college starts here. Here's a quick tour of our core features:</p>
            <div class="features-tour">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-graduation-cap"></i></div>
                    <h3>College Predictor</h3>
                    <p>Enter your rank and category to see which colleges you are likely to get into based on past trends.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-search-location"></i></div>
                    <h3>College Info</h3>
                    <p>Search and filter through our rich database to find details like fees, ratings, and courses.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-user-plus"></i></div>
                    <h3>Expert Counselling</h3>
                    <p>Sign up to get personalized, one-on-one guidance from our experienced counsellors.</p>
                </div>
            </div>
            <button id="skip-tutorial" class="button">Get Started</button>
        </div>
    </div>

    <!-- Details Modal (for College Info) -->
    <div id="details-modal" class="modal-overlay">
        <div class="modal-content large-modal" id="details-modal-content">
            <!-- College details will be injected here by JS -->
        </div>
    </div>
    
    <!-- OTP Modal -->
    <div id="otp-modal" class="modal-overlay">
        <div class="modal-content small-modal">
            <button id="close-otp-modal" class="close-button">&times;</button>
            <div class="modal-header">
                <h3>Verify Your Phone Number</h3>
            </div>
            <p class="modal-intro">An OTP has been sent to your mobile number. Please enter it below to complete your registration.</p>
            <form id="otp-form">
                <div class="form-group">
                    <label for="otp-input">Enter 6-Digit OTP</label>
                    <input type="text" id="otp-input" placeholder="_ _ _ _ _ _" maxlength="6" required>
                    <small class="error-message"></small>
                </div>
                <button type="submit" class="button full-width-button">
                    <span class="button-text">Verify & Register</span>
                    <span class="spinner"></span>
                </button>
            </form>
            <div class="resend-container">
                <p>Didn't receive the OTP? <a href="#" id="resend-otp-link">Resend OTP</a></p>
                <p id="otp-timer"></p>
            </div>
        </div>
    </div>


    <!-- Mobile Menu Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Header and Navbar -->
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <a href="#home">
                    <img src="logo.jpg" alt="Campus Circuit Logo" class="logo">
                    <span>Campus Circuit</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#experts" class="nav-link">Experts</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
                <li><a href="#contact" class="button nav-button">Register Free</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1 class="animate-hero">Your Trusted Path to Premier Colleges</h1>
                <p class="animate-hero">We leverage data and expertise to guide you through every step of the complex college admissions journey.</p>
                <a href="#contact" class="button cta-button animate-hero">Start Your Journey</a>
            </div>
        </section>

        <!-- Stats Section -->
        <section id="stats" class="content-section stats-section">
            <div class="stat-item animate-on-scroll">
                <h3 data-target="1500" class="counter">0</h3>
                <p>Students Counselled</p>
            </div>
            <div class="stat-item animate-on-scroll">
                <h3 data-target="98" class="counter">0</h3>
                <p>Success Rate (%)</p>
            </div>
            <div class="stat-item animate-on-scroll">
                <h3 data-target="75" class="counter">0</h3>
                <p>Partner Institutions</p>
            </div>
            <div class="stat-item animate-on-scroll">
                <h3 data-target="10" class="counter">0</h3>
                <p>Years of Experience</p>
            </div>
        </section>
        
        <!-- Services Section -->
        <section id="services" class="content-section">
            <h2 class="animate-on-scroll">Our Core Services</h2>
            <p class="animate-on-scroll">Tools and information to empower your decisions.</p>
            <div class="services-container">
                <!-- College Predictor -->
                <div id="predictor" class="service-card animate-on-scroll">
                    <h3><i class="fas fa-bullseye"></i> College Predictor</h3>
                    <form id="predictor-form" class="form-container" novalidate>
                        <div class="form-group">
                            <label for="rank">Your Rank</label>
                             <div class="input-wrapper">
                                <i class="fas fa-trophy"></i>
                                <input type="number" id="rank" placeholder="e.g., 12500" required>
                            </div>
                            <small class="error-message"></small>
                        </div>
                        <div class="form-group">
                            <label for="category">Your Category</label>
                            <select id="category" required>
                                <option value="">--Select--</option>
                                <option value="General">General</option>
                                <option value="OBC">OBC</option>
                                <option value="SC">SC</option>
                                <option value="ST">ST</option>
                            </select>
                            <small class="error-message"></small>
                        </div>
                        <button type="submit" class="button full-width-button">
                            <span class="button-text">Predict College</span>
                            <span class="spinner"></span>
                        </button>
                    </form>
                    <div id="predictor-results" class="results-container"></div>
                </div>
                 <!-- College Info -->
                <div id="college-info" class="service-card animate-on-scroll">
                    <h3><i class="fas fa-search-location"></i> College Information</h3>
                    <div class="filters-container">
                        <div class="search-wrapper">
                             <i class="fas fa-search"></i>
                            <input type="search" id="search-bar" placeholder="Search by college name...">
                        </div>
                        <select id="filter-location">
                            <option value="">All Locations</option>
                        </select>
                    </div>
                    <div id="college-list" class="college-list-container">
                        <!-- Interactive college cards will be injected here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Experts Section -->
        <section id="experts" class="content-section light-bg">
            <h2 class="animate-on-scroll">Meet Our Expert Counsellors</h2>
            <p class="animate-on-scroll">Our team of experienced professionals is dedicated to your success.</p>
            <div class="expert-grid animate-on-scroll">
                <!-- Staggered animation cards will be injected here -->
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="content-section">
            <h2 class="animate-on-scroll">What Our Students Say</h2>
            <p class="animate-on-scroll">Real stories from students who achieved their dreams with us.</p>
            <div class="testimonial-grid animate-on-scroll">
                <!-- Staggered animation cards will be injected here -->
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section id="faq" class="content-section light-bg">
            <h2 class="animate-on-scroll">Frequently Asked Questions</h2>
            <p class="animate-on-scroll">Find answers to common questions about the admission process.</p>
            <div class="faq-container animate-on-scroll">
                <!-- Accordion will be injected here -->
            </div>
        </section>

        <!-- Contact & Registration Section -->
        <section id="contact" class="content-section">
            <h2 class="animate-on-scroll">Ready to Start? Register Free.</h2>
            <p class="animate-on-scroll">Take the first step towards your dream college. Fill out the form for a free, no-obligation counselling session.</p>
            <div id="register" class="animate-on-scroll">
                <form id="register-form" class="form-container" novalidate>
                    <!-- Full Name -->
      <div class="form-group">
        <label for="reg-name">Full Name</label>
        <div class="input-wrapper">
          <i class="fas fa-user"></i>
          <input
            type="text"
            id="reg-name"
            placeholder="ENTER FULL NAME"
            required
            minlength="3"
          />
        </div>
        <small class="error-message"></small>
      </div>
                    <!-- Contact -->
      <div class="form-group">
        <label for="reg-contact">Contact Number</label>
        <div class="input-wrapper">
          <i class="fas fa-phone"></i>
          <input
            type="tel"
            id="reg-contact"
            placeholder="10-digit mobile number"
            required
            pattern="^[0-9]{10}$"
            title="Enter a 10-digit mobile number"
          />
        </div>
        <small class="error-message"></small>
      </div>
                    <!-- Email -->
      <div class="form-group">
        <label for="reg-email">Email Address</label>
        <div class="input-wrapper">
          <i class="fas fa-envelope"></i>
          <input
            type="email"
            id="reg-email"
            placeholder="e.g., ananya.sharma@example.com"
            required
          />
        </div>
        <small class="error-message"></small>
      </div>
      <!-- Course -->
<div class="form-group">
  <label for="reg-course">Select Course</label>
  <div class="input-wrapper">
    
    <select id="reg-course" required>
      <option value="">-- Select Course --</option>
      <option value="BTech">BTech</option>
      <option value="MTech">MTech</option>
      <option value="BS">BS</option>
    </select>
  </div>
  <small class="error-message"></small>
</div>

                    <button type="submit" class="button full-width-button">
                        <span class="button-text">Register Now</span>
                        <span class="spinner"></span>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3 class="footer-logo"><span>Campus</span>Circuit</h3>
                <p>Your trusted partner in navigating the complexities of college admissions. We provide data-driven insights and personalized counselling to help you succeed.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#experts">Experts</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="current-year"></span> Campus Circuit. All Rights Reserved. | Kanpur, Uttar Pradesh.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a id="back-to-top" class="back-to-top-btn"><i class="fas fa-arrow-up"></i></a>

    <script src="script.js"></script>
</body>
</html>