/* --- General Setup & Variables --- */
:root {
    --primary-color: #0052D4;
    --secondary-color: #4364F7;
    --dark-color: #121212;
    --body-color: #333333;
    --light-color: #ffffff;
    --light-bg-color: #f8f9fa;
    --success-color: #198754;
    --error-color: #dc3545;
    --highlight-color: #ffc107;
    --border-color: #e0e0e0;
    --font-family: 'Inter', sans-serif;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

/* --- Base & Typography --- */
html { scroll-behavior: smooth; }
body { font-family: var(--font-family); line-height: 1.7; color: var(--body-color); background-color: var(--light-color); margin: 0; padding: 0; box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
h1, h2, h3, h4 { color: var(--dark-color); font-weight: 700; letter-spacing: -0.5px; }
h1 { font-size: 3.5rem; }
h2 { font-size: 2.8rem; margin-bottom: 20px; }
.content-section { padding: 100px 20px; max-width: 1200px; margin: 0 auto; text-align: center; }
.light-bg { background-color: var(--light-bg-color); }
.content-section > p { max-width: 700px; margin: 0 auto 50px; font-size: 1.1rem; color: #555; }

/* --- Animations --- */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes kenBurns { 0% { transform: scale(1.05); } 100% { transform: scale(1); } }
@keyframes spin { to { transform: rotate(3D); } }
.animate-on-scroll { opacity: 0; transform: translateY(40px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
.is-visible .animate-stagger { animation: fadeInUp 0.6s ease-out forwards; animation-delay: var(--stagger-delay, 0ms); opacity: 0; }

/* --- Modals --- */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: none; justify-content: center; align-items: center; z-index: 2000; animation: fadeIn 0.5s ease; padding: 20px; }
.modal-content { background-color: var(--light-color); padding: 40px; border-radius: var(--border-radius); max-width: 800px; width: 100%; text-align: center; position: relative; box-shadow: var(--shadow-lg); }
.large-modal { max-width: 900px; text-align: left; }
.small-modal { max-width: 450px; }
.close-button { position: absolute; top: 15px; right: 20px; font-size: 1.5rem; background: var(--light-bg-color); border: none; cursor: pointer; color: #999; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
.close-button:hover { background: var(--border-color); color: var(--dark-color); }
.modal-header { display: flex; align-items: center; justify-content: center; gap: 15px; margin-bottom: 15px; }
.modal-logo { height: 50px; }
.modal-header h2, .modal-header h3 { font-size: 2rem; margin: 0; }
.modal-header h2 span { color: var(--primary-color); }
.modal-intro { margin-bottom: 30px; font-size: 1.1rem; }
.features-tour { display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; margin: 25px 0; }
.feature-item { background: var(--light-bg-color); padding: 25px; border-radius: 8px; text-align: center; }
.feature-icon { width: 60px; height: 60px; margin: 0 auto 15px; border-radius: 50%; background-color: var(--primary-color); color: var(--light-color); display: flex; justify-content: center; align-items: center; font-size: 1.8rem; }
.feature-item h3 { font-size: 1.2rem; margin-bottom: 10px; }
.feature-item p { font-size: 0.9rem; margin: 0; line-height: 1.5; }
#details-modal-content .modal-body { display: grid; grid-template-columns: 1fr 2fr; gap: 30px; }
#details-modal-content .college-details-sidebar h3 { margin-top: 0; }
#details-modal-content .college-details-sidebar p { margin-bottom: 20px; }
#details-modal-content .stat { margin-bottom: 15px; }
#details-modal-content .stat strong { display: block; font-size: 1.2rem; color: var(--primary-color); }
#details-modal-content .gallery-image { width: 100%; height: 300px; object-fit: cover; border-radius: var(--border-radius); margin-bottom: 15px; }
.resend-container { margin-top: 20px; font-size: 0.9rem; color: #555; }
.resend-container a { color: var(--primary-color); text-decoration: none; font-weight: 600; }
.resend-container a.disabled { color: #999; pointer-events: none; }

/* --- Header & Navbar --- */
header { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-color); position: sticky; top: 0; z-index: 1000; }
.navbar { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; height: 80px; }
.nav-brand a { display: flex; align-items: center; text-decoration: none; color: var(--dark-color); font-weight: bold; font-size: 1.5rem; }
.logo { height: 60px; width: auto; object-fit: contain; margin-right: 10px; }
.nav-menu { display: flex; list-style: none; gap: 35px; align-items: center; margin: 0; padding: 0;}
.nav-link { text-decoration: none; color: var(--dark-color); font-weight: 500; padding: 5px 0; position: relative; transition: color 0.3s; }
.nav-link.active, .nav-link:hover { color: var(--primary-color); }
.nav-link::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 3px; background-color: var(--primary-color); transition: width 0.3s ease; }
.nav-link.active::after, .nav-link:hover::after { width: 100%; }
.hamburger { display: none; cursor: pointer; background: none; border: none; font-size: 1.8rem; color: var(--dark-color); }

/* --- Hero Section --- */
.hero-section { overflow: hidden; display: flex; justify-content: center; align-items: center; height: 90vh; color: var(--light-color); text-align: center; padding: 0 20px; position: relative; }
.hero-section::before { content: ''; position: absolute; top:0; left:0; right:0; bottom:0; background: rgba(0, 0, 0, 0.5); z-index: 1; }
.hero-section::after { content: ''; position: absolute; top:0; left:0; right:0; bottom:0; background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover; animation: kenBurns 20s infinite alternate; z-index: 0; }
.hero-content { position: relative; z-index: 2; }
.hero-content h1 { color: var(--light-color); }
.hero-content p { color: rgba(255, 255, 255, 0.9); }
.animate-hero { animation: fadeInUp 1s both; }
.animate-hero:nth-child(2) { animation-delay: 0.2s; }
.animate-hero:nth-child(3) { animation-delay: 0.4s; }

/* --- Buttons --- */
.button { display: inline-block; position: relative; background-color: var(--primary-color); color: var(--light-color); padding: 14px 28px; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; font-size: 1rem; font-weight: 600; transition: all 0.3s; box-shadow: var(--shadow); }
.button:hover { background-color: var(--secondary-color); box-shadow: var(--shadow-lg); transform: translateY(-2px); }
.button:active { transform: translateY(0); }
.button .spinner { display: none; border: 3px solid rgba(255, 255, 255, 0.3); border-radius: 50%; border-top-color: #fff; width: 20px; height: 20px; animation: spin 1s ease-in-out infinite; position: absolute; left: 50%; top: 50%; margin-left: -10px; margin-top: -10px; }
.button.loading .button-text { visibility: hidden; }
.button.loading .spinner { display: block; }
.nav-button { padding: 8px 20px; }
.nav-button:hover { color: white !important; }
.full-width-button { width: 100%; font-size: 1.1rem; padding: 16px; }

/* --- Forms --- */
.form-container { max-width: 600px; margin: 40px auto 0; }
.form-group { text-align: left; margin-bottom: 25px; }
.form-group label { font-weight: 600; font-size: 0.9rem; margin-bottom: 8px; display: block; }
.input-wrapper { position: relative; }
.input-wrapper i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #999; }
.form-group input, .form-group select { width: 100%; padding: 14px 14px 14px 45px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 1rem; background-color: var(--light-bg-color); transition: border-color 0.3s, box-shadow 0.3s; }
.form-group select { padding-left: 14px; appearance: none; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: right .75rem center; background-size: 16px 12px; }
.form-group input:focus, .form-group select:focus { outline: none; border-color: var(--primary-color); background-color: var(--light-color); box-shadow: 0 0 0 4px rgba(0, 82, 212, 0.15); }
.error-message { color: var(--error-color); font-size: 0.8rem; display: none; margin-top: 5px; }

/* --- Component Cards & Grids --- */
.stats-section { display: flex; justify-content: space-around; flex-wrap: wrap; background-color: var(--light-bg-color); padding: 60px 20px; }
.stat-item { text-align: center; flex-basis: 200px; }
.stat-item .counter { font-size: 3rem; font-weight: 800; color: var(--primary-color); }
.stat-item p { color: var(--body-color); font-weight: 500; }
.services-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 30px; }
.service-card { background: var(--light-color); padding: 30px; border-radius: var(--border-radius); box-shadow: var(--shadow); text-align: left; display: flex; flex-direction: column; }
.service-card h3 { text-align: center; margin-bottom: 25px; border-bottom: 2px solid var(--border-color); padding-bottom: 15px; }
.service-card h3 i { margin-right: 10px; color: var(--primary-color); }
.results-container ul { list-style: none; padding: 0; }
.results-container li { display: flex; align-items: center; justify-content: space-between; padding: 15px; border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 10px; transition: all 0.3s ease; }
.results-container li:hover { border-color: var(--primary-color); box-shadow: var(--shadow); }
.results-container li.high-chance { border-left: 4px solid var(--success-color); }
.results-container li.near-cutoff { border-left: 4px solid var(--highlight-color); }
.result-tag { padding: 4px 10px; border-radius: 15px; font-size: 0.8rem; font-weight: bold; color: var(--light-color); }
.tag-high { background-color: var(--success-color); }
.tag-mid { background-color: var(--highlight-color); color: var(--dark-color); }
.expert-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
.expert-card { text-align: center; padding: 20px; transition: transform 0.3s, box-shadow 0.3s; }
.expert-card:hover { transform: translateY(-10px); box-shadow: var(--shadow); border-radius: var(--border-radius); }
.expert-card img { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 5px solid var(--light-color); box-shadow: 0 0 15px rgba(0,0,0,0.1); margin-bottom: 15px; }
.expert-card h4 { margin-bottom: 5px; }
.expert-card p { font-size: 0.9rem; color: var(--primary-color); font-weight: 500; }
.expert-card .expert-bio { font-size: 0.85rem; color: var(--body-color); font-weight: 400; }
.testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 25px; text-align: left; }
.testimonial-card { background: var(--light-bg-color); padding: 30px; border-radius: var(--border-radius); position: relative; }
.testimonial-card::before { content: '\f10d'; font-family: 'Font Awesome 6 Free'; font-weight: 900; position: absolute; top: 15px; left: 20px; font-size: 2rem; color: var(--primary-color); opacity: 0.1; }
.testimonial-author { display: flex; align-items: center; margin-top: 20px; }
.testimonial-author img { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-right: 15px; }
.author-info h5 { margin: 0; }
.author-info p { margin: 0; font-size: 0.9rem; color: #777; }
.faq-container { max-width: 800px; text-align: left; }
.faq-item { border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 15px; overflow: hidden; background-color: var(--light-color); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 20px; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; transition: background-color 0.3s; }
.faq-question:hover { background-color: var(--light-bg-color); }
.faq-question::after { content: '\f067'; font-family: 'Font Awesome 6 Free'; font-weight: 900; transition: transform 0.3s ease-in-out; color: var(--primary-color); }
.faq-question.active::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; }
.faq-answer p { padding: 0 20px 20px 20px; margin: 0; border-top: 1px solid var(--border-color); padding-top: 20px; }
.filters-container { display: flex; justify-content: center; gap: 15px; margin-bottom: 20px; }
.college-list-container { display: grid; grid-template-columns: 1fr; gap: 20px; margin-top: 30px; max-height: 600px; overflow-y: auto; padding-right: 10px; }
.college-info-card { display: flex; gap: 20px; background: var(--light-color); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; transition: all 0.3s; text-align: left; cursor: pointer; }
.college-info-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.college-card-img { width: 120px; height: 100%; object-fit: cover; flex-shrink: 0; }
.college-card-body { padding: 15px; flex-grow: 1; display: flex; flex-direction: column; }
.college-card-body h4 { margin: 0 0 5px 0; font-size: 1.2rem; }
.college-card-location { color: #777; margin-bottom: 10px; }
.college-card-rating { display: flex; align-items: center; gap: 5px; margin-bottom: 10px; font-weight: bold; }
.college-card-rating i { color: var(--highlight-color); }
.college-card-footer { display: flex; align-items: center; justify-content: space-between; margin-top: auto; border-top: 1px solid var(--border-color); padding-top: 10px; }
.college-card-fees { font-weight: bold; font-size: 1.1rem; color: var(--primary-color); }
.button-like { font-weight: 600; color: var(--primary-color); font-size: 0.9rem; transition: color 0.3s; }
.button-like i { margin-left: 5px; transition: transform 0.3s; }
.college-info-card:hover .button-like i { transform: translateX(5px); }

/* --- Footer --- */
.site-footer { background-color: var(--dark-color); color: rgba(255, 255, 255, 0.7); padding: 60px 0 20px; }
.footer-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 40px; }
.footer-about .footer-logo { color: var(--light-color); font-size: 1.8rem; margin-bottom: 15px; }
.footer-logo span { color: var(--primary-color); }
.footer-links h4, .footer-social h4 { color: var(--light-color); margin-bottom: 20px; font-size: 1.1rem; }
.footer-links ul { list-style: none; padding: 0; }
.footer-links ul li a { color: rgba(255, 255, 255, 0.7); text-decoration: none; margin-bottom: 10px; display: block; transition: color 0.3s; }
.footer-links ul li a:hover { color: var(--light-color); }
.social-icons a { display: inline-flex; justify-content: center; align-items: center; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.1); color: var(--light-color); margin-right: 10px; transition: background-color 0.3s; text-decoration: none; }
.social-icons a:hover { background-color: var(--primary-color); }
.footer-bottom { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1); font-size: 0.9rem; }

/* --- Helpers --- */
.overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 998; display: none; }
.back-to-top-btn { position: fixed; bottom: 20px; right: 20px; background-color: var(--primary-color); color: white; width: 45px; height: 45px; border-radius: 50%; display: none; justify-content: center; align-items: center; font-size: 1.2rem; z-index: 100; box-shadow: 0 4px 10px rgba(0,0,0,0.2); text-decoration: none; }
.toast { position: fixed; bottom: 20px; right: 20px; background: var(--success-color); color: #fff; padding: 12px 22px; border-radius: 8px; box-shadow: var(--shadow-lg); z-index: 9999; animation: fadeInUp 0.5s ease; }

/* --- Responsive Design --- */
@media (max-width: 992px) { .footer-container { grid-template-columns: 1fr 1fr; } .footer-about { grid-column: 1 / 3; } }
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2.2rem; }
    .content-section { padding: 80px 20px; }
    .hamburger { display: block; z-index: 1001;}
    .nav-menu { flex-direction: column; align-items: flex-start; position: fixed; top: 0; right: -300px; width: 300px; height: 100vh; background-color: #111; box-shadow: -5px 0 15px rgba(0,0,0,0.2); padding-top: 100px; transition: right 0.4s ease-in-out; }
    .nav-menu.active { right: 0; }
    .nav-menu li { width: 100%; }
    .nav-menu li a { color: var(--light-color); }
    .nav-menu li a, .nav-menu li .nav-button { display: block; padding: 15px 30px; width: 100%; text-align: left; }
    .nav-button { background-color: transparent; }
    .nav-link::after { display: none; }
    .services-container { grid-template-columns: 1fr; }
    .footer-container { grid-template-columns: 1fr; }
    .features-tour { grid-template-columns: 1fr; }
    .modal-content { padding: 25px; }
    .college-info-card { flex-direction: column; }
    .college-card-img { width: 100%; height: 150px; }
    #details-modal-content .modal-body { grid-template-columns: 1fr; }
}
/* ===========================
   FAQ Accordion Styling
   =========================== */
.faq-question {
  width: 100%;
  text-align: left;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background: #f1f1f1;
  border: none;
  outline: none;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #e2e2e2;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  background: #fff;
  padding: 0 10px;
  border-left: 3px solid #0077cc;
}

.faq-answer p {
  margin: 10px 0;
}
/* === Fix for Search Bar Icon === */
.search-wrapper {
  position: relative;
  display: inline-block;
}

.search-wrapper input {
  padding-left: 30px; /* Leave space for icon */
  height: 36px;
  font-size: 14px;
}

.search-wrapper i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #555;
  pointer-events: none;
}

